<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
    name="redturtle.conditionedclassicportlet.Conditionedclassicportlet"
    interface=".conditionedclassicportlet.ITalesConditionedClassicPortletPortlet"
    assignment=".conditionedclassicportlet.Assignment"
    renderer=".conditionedclassicportlet.Renderer"
    addview=".conditionedclassicportlet.AddForm"
    editview=".conditionedclassicportlet.EditForm" />
    
</configure>
